{
  "name": "prettier-hook",
  "version": "0.2.0",
  "author": "Suguru Motegi",
  "license": "MIT",
  "bin": {
    "prettier-hook": "./dist/bin/prettier-hook.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "homepage": "https://github.com/suguru03/prettier-hook",
  "files": [
    "README.md",
    "bin",
    "dist"
  ],
  "dependencies": {
    "vm-agent": "^0.5.7"
  },
  "peerDependencies": {
    "prettier": ">= 1.13.7"
  },
  "devDependencies": {
    "@types/node": "^10.12.24",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "minimist": "^1.2.0",
    "prettier": "^1.13.7",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
